#textdomain wesnoth-Invasion_from_the_Unknown
#
#  Invasion from the Unknown: Music Resources
#
#  This add-on contains music used for the Invasion from the Unknown campaign,
#  provided in a separate package in order to allow for faster and more
#  frequent releases and reduced upload/download times.
#
#  Installation of this add-on is optional for users with limited
#  download rates or quotas, or users who don't play with music or
#  sounds enabled.
#
#  The tracks included are:
#
#   * "Ambuscade" by Mattias Westlund (West)
#      http://r.wesnoth.org/t24553
#
#   * "Lonely Snowfall" by Jeremy Nicoll (jeremy2)
#      http://r.wesnoth.org/t18311
#
#   * "Orc Theme" by Aleksi Aubry-Carlson (Aleksi)
#
#   * "gameplay06" by Aleksi Aubry-Carlson (Aleksi)
#
#   * "Climactic Contemplation" by Telaron
#     from "UMC Music Book 8" for Wesnoth 1.10
#
#   * "Western_Theme2" by Telaron
#     from "UMC Music Book 9" for Wesnoth 1.10
#
#   * "Camel Soup" by Mattias Westlund
#     from "UMC Music Book 10" for Wesnoth 1.18
#
#   * "Terradorians_Theme_Song" by Telaron
#     from "UMC Music Book 9" for Wesnoth 1.18
#
#   * "New Truths" by ZhayTee
#     from "UMC Music Book 12" for Wesnoth 1.18
#

#ifdef __WMLUNITS__
    # Go away
    #error This add-on is not intended to be enumerated by units.w.o
#endif
